[Application]
name=MITE Mobile Triage
version=v1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=src.run_app:main
icon=NLClogo.ico

[Python]
version=3.11.1
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line

# These must have wheels on PyPI:
local_wheels = C:\Users\CR\Desktop\MITE_PYNSIST\android_backup-0.2.0-py3-none-any.whl
	#C:\Users\CR\Desktop\MITE_PYNSIST\certifi-2023.7.22-py3-none-any.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\charset_normalizer-3.2.0-cp311-cp311-win_amd64.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\construct-2.10.68-py3-none-any.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\hexdump-3.3-py3-none-any.whl
	#C:\Users\CR\Desktop\MITE_PYNSIST\idna-3.4-py3-none-any.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\la_panic-0.4.9-py3-none-any.whl
	#C:\Users\CR\Desktop\MITE_PYNSIST\numpy-1.25.2-cp311-cp311-win_amd64.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\pandas-1.4.2-cp311-cp311-win_amd64.whl
	#C:\Users\CR\Desktop\MITE_PYNSIST\Pillow-10.0.0-cp311-cp311-win_amd64.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\pyliblzfse-0.4.1-cp311-cp311-win_amd64.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\pylzss-0.3.1-cp311-cp311-win_amd64.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\python_dateutil-2.8.2-py2.py3-none-any.whl
	#C:\Users\CR\Desktop\MITE_PYNSIST\pytz-2023.3-py2.py3-none-any.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\remotezip-0.12.1-py3-none-any.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\reportlab-3.6.10-cp311-cp311-win_amd64.whl
	C:\Users\CR\Desktop\MITE_PYNSIST\pyperclip-1.8.2-py3-none-any.whl
	

pypi_wheels = aiofiles==23.2.1
	altair==4.0.0 
	annotated-types==0.5.0   
	ansicon==1.89.0
	anyio==3.7.1
	arrow==1.2.3
	asn1==2.7.0
	asttokens==2.2.1
	attrs==23.1.0
	backcall==0.2.0
	blessed==1.20.0
	blinker==1.6.2
	bpylist2==4.0.1
	cached-property==1.5.2   
	cachetools==5.3.1        
	certifi==2023.7.22       
	cffi==1.15.1
	charset-normalizer==3.2.0
	click==8.1.6
	cmd2==2.4.3
	coloredlogs==15.0.1
	cryptography==41.0.3
	daemonize==2.5.0
	decorator==5.1.1
	developer-disk-image==0.0.2
	dnspython==2.4.2
	email-validator==2.0.0.post2
	entrypoints==0.4
	enum-compat==0.0.3
	executing==1.2.0
	fastapi==0.101.0
	gitdb==4.0.10
	GitPython==3.1.32
	h11==0.14.0
	httpcore==0.17.3
	httptools==0.6.0
	httpx==0.24.1
	humanfriendly==10.0
	hyperframe==6.0.1
	idna==3.4
	ifaddr==0.2.0
	importlib-metadata==6.8.0
	inquirer3==0.1.1
	ipsw-parser==1.1.5
	ipython==8.14.0
	itsdangerous==2.1.2
	jedi==0.19.0
	Jinja2==3.1.2
	jinxed==1.2.0
	jsonschema==4.19.0
	jsonschema-specifications==2023.7.1
	markdown-it-py==3.0.0
	MarkupSafe==2.1.3
	matplotlib-inline==0.1.6
	mdurl==0.1.2
	nest-asyncio==1.5.7
	numpy==1.25.2
	opack==0.1.0
	opencv-python==4.8.1.78
	orjson==3.9.4
	packaging==23.1
	parso==0.8.3
	pickleshare==0.7.5
	Pillow==9.5.0
	plumbum==1.8.2
	prompt-toolkit==3.0.39
	protobuf==3.20.3
	psutil==5.9.5
	pure-eval==0.2.2
	pyarrow==12.0.1
	pycparser==2.21
	pycrashreport==1.0.7
	pycryptodome==3.18.0
	pydantic==2.1.1
	pydantic-extra-types==2.0.0
	pydantic-settings==2.0.2
	pydantic_core==2.4.0
	pydeck==0.8.0
	Pygments==2.16.1
	pygnuutils==0.1.1
	pyimg4==0.7
	pykdebugparser==1.2.4
	pymobiledevice3==2.18.1
	Pympler==1.0.1
	pyreadline3==3.4.1
	python-dateutil==2.8.2
	python-dotenv==1.0.0
	python-editor==1.0.4
	python-multipart==0.0.6
	pytz==2023.3
	pytz-deprecation-shim==0.1.0.post0
	pyusb==1.2.1
	pywin32==306
	PyYAML==6.0.1
	readchar==4.0.5
	referencing==0.30.2
	requests==2.31.0
	rich==13.5.2
	rpds-py==0.9.2
	semver==3.0.1
	six==1.16.0
	smmap==5.0.0
	sniffio==1.3.0
	srptools==1.0.1
	stack-data==0.6.2
	starlette==0.27.0
	streamlit==1.17.0
	tabulate==0.9.0
	tenacity==8.2.2
	termcolor==2.3.0
	toml==0.10.2
	toolz==0.12.0
	tornado==6.3.3
	tqdm==4.66.1
	traitlets==5.9.0
	typing_extensions==4.7.1
	tzdata==2023.3
	tzlocal==4.3.1
	ujson==5.8.0
	urllib3==2.0.4
	uvicorn==0.23.2
	validators==0.21.2
	watchdog==3.0.0
	watchfiles==0.19.0
	wcwidth==0.2.6
	websockets==11.0.3
	wsproto==1.2.0
	wxPython==4.2.1
	zeroconf==0.75.0
	zipp==3.16.2

